# --- PostgreSQL connection ---
PGHOST=localhost
PGPORT=5432
PGDATABASE=your_db
PGUSER=your_user
PGPASSWORD=your_password

# --- URL für SQLAlchemy ---
DATABASE_URL=postgresql+psycopg://yout_user:your_password@localhost:5432/your_db